<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andriod.happyvalentinesday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/balloons"
        android:contentDescription="@string/happy_valentine_s_day" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:fontFamily="cursive"
        android:textColor="#004D40"
        android:padding="10dp"
        android:text="@string/happy_valentine_s_day" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="cursive"
        android:padding="14dp"
        android:text="@string/with_all_my_love"
        android:textColor="#1A237E"
        android:textSize="30sp" />

</RelativeLayout>